<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes colorChange {
            0%{
                left: 0;
                top: 0;
              background-color: blueviolet;
            }
            25%{
                left: 300px;
                top: 0px;
               background-color: red;
            }
            50%{
                left: 300px;
                top: 300px;
                 background-color: yellow;
            }
            75%{
                left: 0px;
                top: 300px;
              background-color: pink;
            }
            100%{
                top: 0px;
                left: 0px;
             background-color: green;
            }
        }
        .main{
            width: 200px;
            height: 200px;
            position: relative;
            background-color: aquamarine;
            /* animation-name: colorChange;
            animation-duration: 5s; 
            animation-delay: 4s;
            animation-iteration-count: 4;*/
            animation: colorChange 10s 3s 3 ease-out;
        }
    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>