<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: (135deg, #00d2ff 0%, #3a47d5 100%);
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .card{
            padding: 10px;
            width: 300px;
            height: 400px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .card:hover{
            
        }
        .card img{
            width: 300px;
            border-radius: 20px;
            height: 40%;
            height: 50%;
            /* padding: 5px; */
        }
        .card p{
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
         <img src="cricket.jpeg" alt="Qr code image">
         <h2>Improve your frontend skills by love babbar</h2>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos rem quia itaque deleniti tempore facilis, numquam vero autem optio consequatur.</p>
        </div>
    </div>
</body>
</html>