<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            height: 400px;
            width: 800px;
            border: 1px solid black;
            display: flex;
            background-color: beige;
            flex-direction: row;
            /* flex-wrap: wrap; */
            align-items: center;
            align-content: center;

        }
        .box{
            height: 100px;
            width: 90px;
            margin: 5px;
            text-align: center;
            padding: 12px;
        }
        #box1{background-color: green;
        order: 4;}
        #box2{
        background-color: yellow;
        /* flex-grow: 2; */
        order: 3;
        }
        #box3{background-color: red; order: 2;}
        #box4{background-color: blue; order: 1;}
    </style>
</head>
<body>
    <div id="container">
        <div id="box1" class="box">Box1</div>
        <div id="box2" class="box">Box2</div>
        <div id="box3" class="box">Box3</div>
        <div id="box4" class="box">Box4</div>
    </div>
</body>
</html>