<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
      .container{
        display: grid;
        grid-template-columns: 50px 50px;
        grid-template-rows: 50px 50px;
      }
      .box1{

        grid-row: 1/2;
        grid-column: 1/2;
        background-color: aqua;
      }
      .box2{
         grid-row: 2/2;
        grid-column: 1/2;
        background-color: yellow;
      }
      .box3{
         grid-row: 1/2;
        grid-column: 2/2;
        background-color: red;
      }
      .box4{
         grid-row: 2/2;
        grid-column: 2/2;
        background-color: green;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Item 1</div>
        <div class="box2">Item 2</div>
        <div class="box3">Item 3</div>
        <div class="box4">Item 4</div>
    </div>
</body>
</html>